<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;

        }

        body *
        {
            /* border:3px solid; */
        }
        nav 
        {
            background: grey;
            padding: 20px;
            text-align: center;
        }
        ul 
        {
            /* background: green; */
        }
        .dropdown
        {
         border:3px solid red;
         display: inline;
         position: relative;
         padding: 10px 20px;
        }
        a
        {
            color:#000;
           
        }
        #bars 
        {
            display: none;
        }
        .submenu 
        {
            background: greenyellow;
            position: absolute;
            top:150%;
            left:0;
            width:100%;
            /* display: none; */
            /* visibility: hidden; */
            opacity: 0;
        }

        .dropdown:hover .submenu 
        {
            /* display: block; */
            /* visibility: visible; */
            opacity: 1;
            top:100%;
        }

        .dropdown1
        {
            position: relative;
        }

        .submenu,.submenu1 
        {
            transition: .3s;
        }

        .submenu1 
        {
            background: rebeccapurple;
            position: absolute;
            top:0;
            left:150%;
            width: 100%;
            /* display: none; */
            opacity: 0;
            /* visibility: hidden; */
        }
        
        .dropdown1:hover .submenu1 
        {
            /* display: block; */
            opacity: 1;
            left:100%;
            /* visibility: visible; */
        }

        @media(max-width:500px)
        {
            li{display: block;}
            #menu{display: none;}
            #bars{display: block;}
        }
    </style>
</head>
<body>

    <nav>
        <span id="bars" onclick="test()">
             <i class="fa-solid fa-bars-staggered"></i>
        </span>
        <ul id="menu">
           
            <li class="dropdown"><a href="">Home</a></li>
            <li class="dropdown"><a href="">About</a></li>

            <li  class="dropdown">
                <a href="">Services</a>
                <ul class="submenu">
                    <li><a href="">Service 1</a></li>
                    <li><a href="">Service 2</a></li>
                    <li><a href="">Service 3</a></li>

                    <li class="dropdown1">
                        <a href="">Service 4</a>
                        <ul class="submenu1">
                            <li><a href="">subService 1</a></li>
                            <li><a href="">subService 2</a></li>
                            <li><a href="">subService 3</a></li>       
                            <li><a href="">subService 4</a></li>        
                            <li><a href="">subService 5</a></li>
                        </ul>
                    
                    </li>

                    <li><a href="">Service 5</a></li>
                </ul>
            </li>

            <li  class="dropdown"><a href="">Contact</a></li>
        </ul>
    </nav>

    <script>
        let menu = document.getElementById('menu')      

        function test()
        {
            // alert('sfds')
            if(menu.style.display == "none")
            {
                menu.style.display = "block"
            }
            else{
                menu.style.display = "none"
            }
            
        }
        // test()
    </script>
    
</body>
</html>