<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="" placeholder="Enter data " id="inp">
    <button id="btn" onclick="test()">Add Item</button>

    <ul id="list">

    </ul>

    <script>
        let inp = document.getElementById('inp');
        let btn = document.getElementById("btn");
        let list = document.getElementById('list');

        function test() {
            if (inp.value != "") {
                let li = document.createElement("li")
                let data = document.createTextNode(inp.value);
                li.append(data);
                list.appendChild(li);
                inp.value = "";
            }
            else{
                alert("Enter data in Textbox!");
            }
        }
    </script>
</body>

</html>