<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            height: 550px;
            width: 300px;
            background-color: rgb(103, 94, 94);
            margin: auto;
            margin-top: 50px;
            position: relative;
           
        }
        .dis{
            position: absolute;
            margin-top: 20px;
            margin-left: 25px;
            height: 50px;
            width: 250px;
            font-size: 48px;
            background-color: white;
            border: 3px solid black;
        }
        .btn{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 100px;
        }
        button{
            text-align: center;
            margin-top: 20px;
            height: 60px;
            width: 60px;
            font-size: 38px;
            padding: 5px;
            background-color:rgb(18, 13, 6);
            color: white;

        }
    </style>
</head>
<body>
    <div class="calc">
        <div class="dis"></div>
        <div class="div">
            
        </div>
        <div class="btn">
            <button onclick="del()">del</button>
            <button onclick="delall()">CE</button>
            <button>%</button>
            <button>off</button>
            <button onclick="dis(value)" value="9" class="b1">9</button>
            <button onclick="dis(value)" value="8" class="b3">8</button>
            <button onclick="dis(value)" value="7" class="b4">7</button>
            <button onclick="dis(value)" value="/" class="b5">/</button>
            <button onclick="dis(value)" value="6" class="b6">6</button>
            <button onclick="dis(value)" value="5" class="b7">5</button>
            <button onclick="dis(value)" value="4" class="b2">4</button>
            <button onclick="dis(value)" value="*" class="b8">*</button>
            <button onclick="dis(value)" value="1" class="b9">1</button>
            <button onclick="dis(value)" value="2" class="b10">2</button>
            <button onclick="dis(value)" value="3" class="b11">3</button>
            <button onclick="dis(value)" value="-" class="b12">-</button>
            <button onclick="dis(value)" value="0" class="b13">0</button>
            <button onclick="dis(value)" value="." class="b14">.</button>
            <button onclick="sum()" value="=" class="b15">=</button>
            <button onclick="dis(value)"  value="+" class="b16">+</button>
        </div>
    </div>
    <script>
        let display = document.querySelector('.dis');
        let b1 = document.querySelector('.b1');

        function dis(value)
        {
            display.innerHTML +=value
        }
        function del()
        {
            let data = display.innerHTML;
           display.innerHTML = data.slice(0,-1);
        }
        function delall()
        {
            let data = display.innerHTML;
           display.innerHTML = "";
        }
        function sum()
        {  
            let answer = eval(display.innerHTML);
            display.innerHTML = answer;        
        }
        
    </script>
</body>
</html>