<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 900px;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="img">
            <input id="ph1" name="photo" type="file" class="jq_req" onchange="getFileData(this);" />

            <img src="v3.png" id="img1" width="100%" alt="">
        </div>
        <div class="fil">
            Brightness<br><input type="range" onchange="test()" name="" value="100" min="0" max="200" id="b1"><br>
            contrast<br><input type="range" onchange="test()" name="" min="0" max="100" value="100" id="c1"><br>
            saturate<br><input type="range" onchange="test()" name="" min="0" max="10" value="5" id="s1">
        </div>
    </div>
    <script>
        let b1 = document.getElementById('b1')
        let c1 = document.getElementById('c1')
        let s1 = document.getElementById('s1')
        let img = document.getElementById('img1')
        var fu1 = document.getElementById("ph1");
       
        function test() {
            img.style.filter = `
                brightness(${b1.value}%) 
                contrast(${c1.value}%) 
                saturate(${s1.value})
            `;
            // img.style.filter="brightness("+b1.value+"%)" 
            // img.style.filter="contrast("+c1.value+"%)"


        }
        function getFileData(myFile) {
            var file = myFile.files[0];
            var filename = file.name; 
            img.src=filename;   
        }
    </script>
</body>

</html>