<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

        }

        .col1,
        .col2,
        .col3,
        .col4,
        .col5 {
            height: 300px;
            width: 300px;
            border: 5px solid gold;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 0px;
            left: 350px;
            top: 100px;
            width: 50%;
            height: 60%;
            border-radius: 30px;
            border: 5px solid black;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        .close {
            position: absolute;
            top: 15px;
            left: 10px;
            color: black;
            font-size: 32px;
            font-weight: bold;
            background-color: red;
            cursor: pointer;
            padding: 5px 15px;
        }
        
    </style>
</head>

<body ondblclick="closeModal()">
    <div class="row">
        <div  class="col1"><img src="v1.png" onclick="openModal(src)"  alt="" width="100%" height="100%"></div>
        <div class="col2"><img src="v2.png" onclick="openModal(src)" alt="" width="100%" height="100%"></div>
        <div class="col3"><img src="v3.png" onclick="openModal(src)" alt="" width="100%" height="100%"></div>
        <div class="col4"><img src="v4.png" onclick="openModal(src)" alt="" width="100%" height="100%"></div>
        <div class="col5"><img src="v5.png" onclick="openModal(src)" alt="" width="100%" height="100%"></div>
        <div class="col5"><img src="v1.png" onclick="openModal(src)" alt="" width="100%" height="100%"></div>
        <div class="col5"><img src="v2.png" onclick="openModal(src)" alt="" width="100%" height="100%"></div>
        <div class="col5"><img src="v3.png" onclick="openModal(src)" alt="" width="100%" height="100%"></div>
    </div>
    <!-- Modal for Image Display -->
    
        <div id="myModal" class="modal">
            <img class="modal-content" id="modalImage">
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
    

    <script>
        
        function openModal(src) {
            document.getElementById("modalImage").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

       
    
    </script>

</body>

</html>