<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center; */
            /* background: #042c6a,#4c204c; */
            
            height: 100vh;
            background: linear-gradient(#042c6a, #4c204c, #0c162d);
        }

        .container {
            margin-top: 150px;
            margin-left: 450px;
            background: #0c162d;
            border-radius: 10px;
            width: 40%;
            padding: 10px;

        }
        .footertext{
            width: 40%;
            padding: 10px;
            margin-left: 450px;
            margin-top: 100px;
            color: #7e90af;
            font-size: 13px;
        }

        .text-typing {
            /* width: 40%; */
            height: 20%;
            padding: 20px 10px;
            background: #0c162d;
            font-size: 35px;
            font-family: monospace;
            border-radius: 50px;
            /* overflow:visible; */
            position: relative;
            /* animation: divtext 1s forwards; */
            /* animation: typing 3s forwards; */

        }

        .text-typing>p {

            margin: 0px;
            white-space: nowrap;
            clip-path: polygon(0 0%, 0 100%, 100% 100%, 100% 0%);
            animation: typing 10s forwards;
            color: #7e90af;
            padding: 10px;
            font-size: 18px;
        }




        @keyframes typing {
            0% {
                width: 0%;
                height: 0%;

            }

            100% {
                width: 100%;
                height: 100%;
            }
        }

        .form {
            padding: 20px;
            margin-left: 10px;
        }

        b {
            color: #00bdb9;
            font-size: 18px;
        }

        .input {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 10px 15px;
            width: 60%;
            font-size: 16px;
            border: none;
            outline: 2px solid blue;
            border-radius: 10px;
            background-color: #0c162d;
            color: wheat;
        }

        .btn {
            padding: 7px 20px;
            font-size: 16px;
            background-color: #0c162d;
            color: #7e90af;
            border-radius: 10px;
            border: 2px solid #7e90af;

        }

        .password {
            display: none;
        }

        .username {
            display: none;
        }
        .eye{
           margin-left: 10px;
            cursor:pointer;
            color:white;
            font-size: 26px;
            text-decoration: line-through;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-typing">
            <p> Welcome to GitHub!Let’s begin the adventure </p>

        </div>
        <div class="form">
            <div class="email">
                <b>Enter your Email*</b><br>
                <span style="color: green;display: none;" id="eright">&#10004;</span><input type="email" name="" class="input" id="email" oninput="vemail2()" />
                <button class="btn" id="ebtn" onclick="vemail()">Continue</button><br>
            </div>
            <div class="password">
                <b>Create a password*</b><br>
                <span style="color: green;display: none;" id="pright">&#10004;</span><input style="margin-right: 0px;" type="password" name="" class="input" id="password"  oninput="vpassword2()"><span class="eye" onclick="eye1()">&#x1F441;</span>
                <button style="margin-left: 5px;" class="btn" id="pbtn" onclick="vpassword()">Continue</button><br>
            </div>
            <div class="username">
                <b>Enter your Username*</b><br>
                <input type="email" name="" class="input" id="username">
                <button class="btn" id="ubtn">Continue</button><br>
            </div>

        </div>    
    </div>
    <div class="footertext">
            <p>By creating an account, you agree to the <a href="#">Terms of Service</a>. For more information about GitHub's privacy practices, see the <a href="#">GitHub Privacy Statement</a>. We'll occasionally send you account-related emails.</p>
        </div>
    <script>
        let email = document.querySelector('#email');
        let eright = document.querySelector('#eright');
        let pright = document.querySelector('#pright');
        let password = document.querySelector('#password');
        let username = document.querySelector('#username');
        let ebtn = document.querySelector('#ebtn');
        let pbtn = document.querySelector('#pbtn');
        let pdiv = document.querySelector('.password');
        let udiv = document.querySelector('.username');
        window.onload = function () {
            email.focus();
            email.value="";
        }
        function vemail2() {
            if (/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(email.value)) {
                ebtn.style.border = "2px solid green";
            } 
            else {
                ebtn.style.border = "2px solid red";
            }
        }
        function vemail() {
            if (/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(email.value)) {
                ebtn.style.border = "2px solid green";
                pdiv.style.display = "block";
                email.style.outline="none";
                ebtn.style.display="none";
                eright.style.display='inline';
            } else {
                ebtn.style.border = "2px solid red"
            }

        }
        // const  pass = /^(?=.[a-zA-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%*?&]{6,}$/;
        const  pass = /^[a-zA-Z0-9!@#$%^&*]{6,8}$/;
        function vpassword2() {
            if (pass.test(password.value)) {
                pbtn.style.border = "2px solid green"
                
            } else {
                pbtn.style.border = "2px solid red"
            }

        }
        function vpassword() {
            // /^[a-zA-Z0-9!@#$%^&*]{6,16}$/
            if (pass.test(password.value)) {
                pbtn.style.border = "2px solid green"
                udiv.style.display = "block"
                password.style.outline="none";
                pbtn.style.display="none";
                pright.style.display='inline';
            } else {
                pbtn.style.border = "2px solid red"
            }

        }
        eye = document.querySelector('.eye')
        function eye1()
        {
            if(password.type === "password")
            {
                password.type = "text";
                eye.style.textDecoration="none";
            }
            else
            {
                password.type = "password";
                eye.style.textDecoration="line-through";
                
            }
        }

    </script>
</body>

</html>