<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a,
        .b,
        .c,
        .d {
            border: 5px double black;
            height: 200px;
            width: 200px;
            margin: 20px;
        }

        .main {
            display: flex;
            width: 500px;
            flex-wrap: wrap;
        }
    </style>
</head>


<body>
    <div class="main">
        <div class="a" ondragenter="f4()"><img class="i1" src="v4.png" width="100%" height="100%" ></div>
        <div class="b" ondragenter="f1()"><img class="i2" height="100%" width="100%"></div>
        <div class="c" ondragenter="f2()"><img class="i3" height="100%" width="100%"></div>
        <div class="d" ondragenter="f3()"><img class="i4" height="100%" width="100%"></div>
    </div>
    <script>

            var i1 = document.querySelector('.i1')
            var i2 = document.querySelector('.i2')
            var i3 = document.querySelector('.i3')
            var i4 = document.querySelector('.i4')
            var store = "v4.png"

        function f1() {

            i2.src = store
            i1.src = ""
            i3.src = ""
            i4.src = ""

        }
        function f2() {
          
            i3.src = store
            i1.src = ""
            i2.src = ""
            i4.src = ""

        }
        function f3() {
           
            i4.src = store
            i1.src = ""
            i3.src = ""
            i2.src = ""
        }
        function f4() {
        
            i1.src = store
            i2.src = ""
            i3.src = ""
            i4.src = ""
        }
    </script>
</body>

</html>