<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            height: 400px;
            width: 400px;
            border: 5px solid aqua;
        }
        .register {
            display: none;
            height: 300px;
            width: 300px;
            background-color: brown;
            border: 2px solid rebeccapurple;
        }       
         .login {
            
            height: 300px;
            width: 300px;
            background-color: chocolate;
            border: 2px solid goldenrod;
        }
    </style>
</head>

<body>
    <div>
        <div class="btn">
            <button id="login" onclick="login()">login</button>
            <button id="reg" onclick="reg()">Register</button>
        </div>
        <div class="form">
            <div class="login">
                <h1>login</h1>
            </div>
            <div class="register">
                <h1>register</h1>
            </div>
        </div>
    </div>
    <script>
         function reg()
         {
            let y = document.querySelector('.login');
            let x = document.querySelector(".register")
            x.style.display="block";
            y.style.display="none";
         }
         function login()
         {
            let y = document.querySelector('.login');
            let x = document.querySelector(".register")
            x.style.display="none";
            y.style.display="block";
         }

    </script>
</body>

</html>