<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
</head>

<body>
    <div class="container bg-black">
        <div class="row bg-black">
            <div class="col-lg-4 m-auto ">
                <h1 class="text-success text-center">spotify</h1>
                <div class="card text-center bg-black">
                    <div class="card-image-top img-fluid  mt-3 ">
                        <img src="v1.png" class="w-50 rounded-5" alt=".." />
                    </div>
                    <div class="card-body text-white">
                        <h5 class="text-success">Ankho me teri....</h5>
                        <div class="buttons d-flex justify-content-center">
                            <div  class="p-5" onclick="prevTrack()">
                                <i class="fa fa-step-backward fa-2x"></i>
                            </div>
                            <div class="prev p-5" onclick="playpauseTrack()">
                                <i id="play" onclick="play1()" class="fa-solid fa-play fs-2"></i>
                                <i onclick="pause1()" style="display: none;" id="p3" class="fa-solid fa-pause fs-2"></i>
                            </div>
                            <div class="next p-5" onclick="nextTrack()">
                                <i class="fa fa-step-forward fa-2x"></i>
                            </div>
                        </div>
                        <audio src="ankho.m4a" id="p2" style="display: none;" ></audio>
                        <div class="slider_container">
                            <b id="current-time">00:00</b>
                            <input onchange="range1()" style="display: inline;" id="range" type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                            <b id="total-duration">00:12</b>
                        </div>
                        <div class="mt-3">
                            <i class="fa fa-volume-down"></i>
                            <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                            <i class="fa fa-volume-up"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1eb5f37e38.js" crossorigin="anonymous"></script>

    <script>
        let p1 = document.getElementById('play');
        let p2 = document.getElementById('p2');
        let p3 = document.getElementById('p3');
        let range = document.getElementById('range');
        let totalduration = document.getElementById('total-duration');
        let currenttime = document.getElementById('current-time');
        
        totalduration.innerHTML = p2.duration.toFixed(2);
        
        function range1()
        {
            currenttime.innerHTML = range.value;
        }

        console.log(p2);
        console.log(p2);
        function play1() {
           p2.play();
            p1.style.display = "none"
            p3.style.display = "inline"

        }
        function pause1() {
            p2.pause();
            p1.style.display = "inline"
            p3.style.display = "none"
        }
    </script>

</body>

</html>