<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            position: relative;
        }

        .hover-info {
            position: absolute;
            display: none;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px;
            z-index: 10;
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img id="hoverImage" src="v1.png" alt="Image" />
    </div>
    <img id="hoverInfo" class="hover-info" width="10%"></img>
    <script>
        const image = document.getElementById('hoverImage');
        const hoverInfo = document.getElementById('hoverInfo');

        image.addEventListener('mouseover', (event) => {
            hoverInfo.style.display = 'block';
            hoverInfo.style.left = `${event.pageX}px`;
            hoverInfo.style.top = `${event.pageY}px`;
            hoverInfo.src="v1.png"
            
        });

        image.addEventListener('mousemove', (event) => {
            hoverInfo.style.left = `${event.pageX}px`;
            hoverInfo.style.top = `${event.pageY}px`;
        });

        image.addEventListener('mouseout', () => {
            hoverInfo.style.display = 'none';
        });
    </script>
</body>

</html>