<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const student1 = {"name":"Harmit","course":"Frontend"}
        // const student2 = {"name":"Digvijay","course":"React"}
        const students =
            [
                { rollNo: 1, "name": "Harmit", "course": "Frontend" },
                { rollNo: 2, "name": "Digvijay", "course": "React" },
                { rollNo: 3, "name": "Digvijay", "course": "React" },
                { rollNo: 4, "name": "Om", "course": "WD" },
                { rollNo: 5, "name": "Miraj", "course": "Ai" }
            ]


        document.write(`<table border="1">
                             <tr> 
                                 <th>RollNO</th>
                                 <th>Name</th>
                                 <th>Course</th>
                              </tr>
                              `);

        for (index in students) {
            document.write(`<tr> `);

            document.write("<td>" + students[index]['rollNo'] + "</td>")
            document.write("<td>" + students[index]['name'] + "</td>")
            document.write("<td>" + students[index]['course'] + "</td>")

            document.write(`</tr> `);
        }
        document.write(`</table> `)



        //   cons arr=[1,2,3,4]



    </script>
</body>

</html>