<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2px solid">
        <tr>
            <td>
                name
            </td>
            <td>
                email
            </td>
            <td>
                password
            </td>
        </tr>
        <tr>
            <td>manan</td>
            <td>manan12@gmail.com</td>
            <td>123123</td>
        </tr>
        <tr>
            <td>man</td>
            <td>manan1@gmail.com</td>
            <td>123dfg3</td>
        </tr>
        <tr>
            <td>tejani</td>
            <td>manan44@gmail.com</td>
            <td>1256723</td>
        </tr>
    </table>
    <br>
    <button id="btnExport" onclick="exportReportToExcel(this)">Export HTML Table</button>

    <script type="text/javascript">

        function exportReportToExcel() {
            let table = document.getElementsByID("table");
            TableToExcel.convert(table[0], {
                name: `manan.xlsx`,
                sheet: {
                    name: 'Sheet1'
                }
            });
        }
    </script>
</body>

</html>