<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="Name">Name:</label>
        <input type="text" name="" id="nm" oninput="testdata(nm,perr)" onblur="test(nm,err)" /><b id="err"></b>
        <p id="perr"></p><br><br><br>

        <label for="number">Number:</label>
        <input type="number" name="" id="num" oninput="testdata(num,nperr)" onblur="test(num,numerr)" /><b
            id="numerr"></b>
        <p id="nperr"></p><br><br><br>
       
        <input type="reset" value="reset" />
    </form>
    <script>
        let nm = document.getElementById('nm');;
        let num = document.getElementById('num');
        function test(input, b) {


            if (input.value == "") {
                b.innerHTML = "First enter data not left empty";
                b.style.color = "red"
            }
            else {
                b.innerHTML = ""
            }
        }
        function testdata(input, p) {
            if (input.type == "text") {
                if (/\d/.test(input.value)) {
                    p.innerHTML = "Enter text only";
                    p.style.color = "red"
                }
                else {
                    p.innerHTML = "ok"
                    p.style.color = "green"
                }
            }
            if (input.type == "number") {
                if (!(/\d/.test(input.value))) {
                    p.innerHTML = "Enter number only";
                    p.style.color = "red"
                }
                else {
                    p.innerHTML = "ok"
                    p.style.color = "green"
                }
            }


        }

    </script>
</body>

</html>